:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
  text-transform: capitalize;
  scroll-behavior: smooth;
}
/* start header */
header {
  display: flex;
  justify-content: space-between;
  height: 20px;
  margin: 10px 50px;
  position: relative;
}
.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  align-items: flex-end;
  &::after {
    content: "";
    display: none;
    position: absolute;
    top: 14px;
    left: 11px;
    border: 8px solid;
    border-color: transparent transparent var(--section-background) transparent;
  }
}
.menu:hover::after {
  display: block;
}
.menu > p {
  width: 30px;
  border-radius: 10px;
  height: 2px;
  background-color: black;
  transition: var(--main-duration);
}
.menu > p:nth-of-type(2) {
  width: 15px;
}
.menu:hover > p:nth-of-type(2) {
  width: 30px;
}
.menu:hover .menu-don {
  display: flex;
}

.menu-don {
  display: none;
  flex-direction: column;
  gap: 1px;
  top: 30px;
  right: 0;
  position: absolute;
  width: 120px;
  height: fit-content;
  z-index: 1;
}
.menu-don li {
  list-style-type: none;
}
.menu-don li a {
  display: flex;
  align-items: center;
  height: 40px;
  text-decoration: none;
  background-color: var(--section-background);
  transition: 0.5s;
  padding-left: 10px;
  color: var(--secondary-color);
}
.menu-don a:hover {
  padding-left: 25px;
}
/* end header */

/* start hello there */
.hello-there {
  background-image: url("./images/landing.jpg");
  width: 100%;
  height: calc(100vh - 64px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.hello-there h2 {
  color: var(--main-color);
  font-weight: bold;
  font-size: 40px;
}
.hello-there p {
  margin-top: 10px;
  font-size: 15px;
  width: 280px;
  text-align: center;
  line-height: 22px;
}
/* end hello there */

/* start tell us */
.start-tell-us {
  background-color: var(--section-background);
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 30px;
  padding-top: 50px;
  padding-bottom: 150px;
}
.start-tell-us > div {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  padding-top: 20px;
}
.start-tell-us > div > p {
  font-size: 15px;
  width: 300px;
  opacity: 0.6;
}
.start-tell-us > div > i {
  font-size: 40px;
}
/* end start tell us */

/* start services */
#services {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}
/* GERNAL */
.dont-be {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
}
.dont-be > h2 {
  opacity: 0.2;
  font-size: 70px;
}
.dont-be > p {
  margin-top: -20px;
  font-size: 12px;
}
/* GERNAL */

.ser-img {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.ser {
  width: 600px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.ser > div {
  margin: 40px 0;
  width: 300px;
  display: flex;
  flex-flow: column;
  gap: 15px;
  position: relative;
}
.ser > div > i {
  font-size: 30px;
  /* position: absolute; */
  flex-basis: 60px;
  left: -45px;
}
.ser > div > h5 {
  font-size: 15px;
  flex: 1;
}
.ser > div > p {
  font-size: 12px;
  opacity: 0.5;
  width: 80%;
}
.img {
  margin: 40px;
  width: 350px;
  /* margin-right: 100px; */
  position: relative;
}

.img::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  height: 120%;
  width: 100px;
  top: -55px;
  right: -47px;
  z-index: -1;
}
/* end services */

/* start portfolio */
#portfolio {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  background-color: var(--section-background);
}
.Project-Here {
  margin: 20px;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
}
.Project-Here > div {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: white;
}
.Project-Here > div > img {
  width: 100%;
  border-radius: 10px;
}
.Project-Here > div > h5 {
  font-size: 17px;
  font-weight: 600;
  padding: 0 10px;
  padding-bottom: 10px;
}
.Project-Here > div > p {
  opacity: 0.7;
  font-size: 14px;
  width: 80%;
  padding: 0 10px;
  padding-bottom: 10px;
}
/* end portfolio */

/* start about */
#about {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.about-lorm-img {
  display: flex;
  justify-content: space-evenly;
}
.about-lorm-img > div:nth-of-type(1) {
  width: 40%;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    border-left: 100px solid var(--main-color);
    border-bottom: 100px solid var(--main-color);
    background-color: var(--main-color);
    height: 300px;
    width: 100px;
    background-color: transparent;
    bottom: 48px;
    left: 140px;
    z-index: -1;
  }
  & img {
    height: 400px;
    margin-left: 10px;
  }
  &::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 120%;
    z-index: -1;
    top: -43px;
    left: -11px;
    background-color: var(--section-background);
  }
}
.about-lorm-img > div:nth-of-type(2) {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  & p {
    font-size: 15px;
    line-height: 25px;
  }
  & p:nth-of-type(1) {
    font-weight: 600;
  }
  & p:nth-of-type(2) {
    opacity: 0.6;
  }
  & hr {
    border-color: var(--main-color);
    width: 55%;
  }
}
/* end about */

/* start contact */
#contact {
  background-color: var(--section-background);
  margin-top: 300px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  text-align: center;
  padding-bottom: 150px;
}

#contact > div:nth-of-type(2) {
  display: flex;
  flex-direction: column;
  gap: 10px;
  & .color {
    color: var(--secondary-color);
  }
  & .email {
    color: var(--main-color);
    cursor: pointer;
    font-size: 28px;
    font-weight: 700;
  }

  & p {
    display: flex;
    gap: 10px;
    justify-content: center;
    color: var(--secondary-color);
  }
}

/* end contact */
/* start footer */

footer {
  background-color: var(--secondary-color);
  padding: 10px;
  color: var(--section-background);
  font-weight: 600;
  display: flex;
  justify-content: center;
  & span {
    color: var(--main-color);
  }
}
/* end footer */

@media (min-width: 750px) {
  .Project-Here {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}
@media (min-width: 1000px) {
  .Project-Here {
    grid-template-columns: repeat(auto-fit, minmax(302px, 1fr));
    justify-content: center;
  }
}
@media (max-width: 1198px) {
  /* .Project-Here {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  } */
  .ser {
    width: 640px;
    text-align: center;
  }
  .ser div {
    /* margin-left:20px ; */
    align-items: center;
    margin-left: 20px;
  }
  .img-serv {
    display: none !important;
  }
  .da {
    display: none !important;
  }
}

@media (min-width: 1199px) {
    .Project-Here {
    grid-template-columns: repeat(auto-fit, minmax(302px, 1fr));
    justify-content: center;
  }
  .ser div {
    gap: 10px;
  }
  .ser > div > i {
    height: 50px;
    font-size: 30px;
    position: absolute;
    left: -45px;
  }
}
@media (max-width: 750px) {
  .ser {
    text-align: center;
  }
  .ser div {
    align-items: center;
    margin-left: 20px;
  }
}
